# Aplicacion_Recetas

./: login.php  recetas.php  registro.php  settings.gradle  subir_foto.php
app/: build.gradle
app/src/androidTest/java/com/example/aplicacion_recetas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_recetas/: AgregarRecetaActivity.java  AppWorker.java  AuthUsuarioActivity.java  DBHelper.java  DetalleRecetaActivity.java  DetalleRecetaFragment.java  DialogConfirmacion.java  GestorIdioma.java  GestorSesionUsuario.java  ListaRecetasFragment.java  MainActivity.java  ModoCocinaActivity.java  ModoCocinaService.java  Receta.java  RecetaAdapter.java  RecetaVH.java  RecetasWorker.java  SubirImagenWorker.java  SupermercadosActivity.java  Usuario.java  WidgetAlarmReceiver.java  WidgetReceta.java
app/src/main/res/layout/: activity_agregar_receta.xml  activity_auth_usuario.xml  activity_detalle_receta.xml  activity_main.xml  activity_modo_cocina.xml  activity_supermercados.xml  fragment_detalle_receta.xml  fragment_lista_recetas.xml  item_receta.xml  navigation_header.xml  widget_receta.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_idioma.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_receta_info.xml
app/src/test/java/com/example/aplicacion_recetas/: ExampleUnitTest.java
